<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock</title>
</head>
<body>
    <textarea id="src" cols="30" rows="10"></textarea>
    <textarea id="dst" cols="30" rows="10"></textarea>
    <script src="main.js"></script>
</body>
</html>